<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>faryar Foods</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="container-fluid">
    <div class="row bg_header">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg pe-5 ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">

              <img src="w-7/logo.png" class="img-fluid w-75 " alt="">

            </a>
            <button class="navbar-toggler nav_button" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link fs-4 nav_text" aria-current="page" href="#">Home</a>
                <a class="nav-link fs-4 nav_text" href="#">Menu</a>
                <a class="nav-link fs-4 nav_text" href="#">Our Story</a>
                <a class="nav-link fs-4 nav_text">Contect us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-lg-5 display-2  text_font">
        CLASSIC <br> HOTDOGS
        <hr style="width:40%;text-align:left;margin-left:0">
        <p class="special ">Special Hot DOG + 1 Drink + Coffee</p>
        <img src="w-7/headerIcons.png" class="img-fluid " alt="">
        <p class="ten">10</p>
        <hr style="width:40%;text-align:left;margin-left:0">
      </div>

      <div class="col-lg-7 ">
        <img src="w-7/header (1).png" class="img-fluid" alt="">

      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row bg_header1">
      <div class="text text-center">
        <p class="taste "> Always Taste HOTDOGS</p>
        <p class="enjoy display-5"> Choose & Enjoy</p>
        <p class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex cumque officia aperiam ipsa
          voluptas ipsam. Ipsa dolore obcaecati praesentium quos.</p>

      </div>
      <div class="col-4">
        <img src="w-7/1 (1).png" class="img-fluid" alt="">
        <div class="text2">
          <p class="bur1">Lorem, ipsum dolor.</p>
          <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Earum, obcaecati! </p>
          <button type="button" class="btn btn-outline-info bg-danger  ">Order Now</button>
        </div>
      </div>
      <div class="col-4 ">
        <img src="w-7/2 (1).png" class="img-fluid" alt="">
        <div class="text3">
          <p class="bur1">Lorem, ipsum dolor.</p>
          <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Earum, obcaecati! </p>
          <button type="button" class="btn btn-outline-info bg-danger  ">Order Now</button>
        </div>
      </div>
      <div class="col-4">
        <img src="w-7/1 (1).png" class="img-fluid" alt="">
        <div class="text2">
          <p class="bur1">Lorem, ipsum dolor.</p>
          <p style="padding-left: 20px;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Earum, obcaecati! </p>
          <button type="button" class="btn btn-outline-info bg-danger  ">Order Now</button>
        </div>
      </div>
    </div>
  </div>
   
  <div class="container-fluid">
    <div class="row bg_header1">
      <div class="col-6 phot1">
         <div class="text4 display-6">
           <p>Try IT Now</p>
           <br>
           <p>Most <br>Popular <br> HOTDOGS</p>
         </div>
      </div>
      <div class="col-3  phot2">
        <div class="bg_text5">
        <p>Try IT Now</p>
           <br>
           <p>More fun <br> More Taste</p>
        </div>
      </div>
      <div class="col-3 phot3">
        <button type="button" class="btn btn-outline-info bg-danger  "> See Menu</button>
        <div class="disc display-6">Discover</div>
        <div  class="event display-5">UpComingEvents</div>
        <div class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio suscipit beatae minima soluta voluptates excepturi. Lorem ipsum dolor sit amet.</div>
         <div class="imgg ">
          <img src="w-7/UpcommingEvents.png" class="img-fluid" alt="">
         </div>

        
      </div>
    
    </div>
  </div>

  <div class="container-fluid">
    <div class="row bg_header1">
      <div class="col-5">
           <div class="form">
                <input type="text" placeholder="Name" class="input1" required>
                <input type="email" placeholder="Email" class="input2" required>
                <input type="text" placeholder="Date" class="input3" required>
                <input type="text" placeholder="Time" class="input4" required>
                <input type="text" placeholder="People" class="input5" required>
                <button type="button" class="btn5 btn-secondary"> Find A Table</button>


           </div>
      </div>
      <div class="col-4">
         <div class="res">
          <div class="rese display-6">Reservation</div>
          <div class="book display-5">Book Your Table</div>
         </div>
      </div>
      <div class="col-3">
        <img src="w-7/FormSideImage.png" class="side img-fluid" alt="">
      </div>
    </div>
  </div>


  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>